create table images
(
    id          integer default nextval('avatarts_id_seq'::regclass) not null
        constraint avatarts_pk
            primary key,
    binary_data varchar                                              not null
);

alter table images
    owner to yseehpzsgbjcje;

create unique index avatarts_id_uindex
    on images (id);

create table roles
(
    id   serial
        constraint roles_pk
            primary key,
    name varchar(100) not null
);

alter table roles
    owner to yseehpzsgbjcje;

create unique index roles_id_uindex
    on roles (id);

create table users
(
    id       serial
        constraint users_pk
            primary key,
    email    varchar(255)      not null,
    password varchar(255)      not null,
    id_role  integer default 1 not null
        constraint fk_id_role
            references roles
            on update cascade on delete cascade
);

alter table users
    owner to yseehpzsgbjcje;

create unique index users_id_uindex
    on users (id);

create table games
(
    id          serial
        constraint games_pk
            primary key,
    name        varchar(100)      not null,
    description varchar(511)      not null,
    owner       integer default 1 not null
        constraint owner_fk
            references users
            on update cascade on delete cascade,
    image       integer           not null
        constraint image_fk
            references images
            on update cascade on delete cascade,
    steamid     integer default 0 not null
);

alter table games
    owner to yseehpzsgbjcje;

create unique index games_id_uindex
    on games (id);
	
create table vote_to_game
(
    id     serial
        constraint vote_to_game_pk
            primary key,
    player integer not null
        constraint player_fk
            references users
            on update cascade on delete cascade,
    value  integer not null,
    game   integer not null
        constraint game_fk
            references games
            on update cascade on delete cascade
);

alter table vote_to_game
    owner to yseehpzsgbjcje;

create unique index vote_to_game_id_uindex
    on vote_to_game (id);

create unique index vote_to_game_player_game_uindex
    on vote_to_game (player, game);
	
create view "view_topGames"(votes, id, name, description, owner, steamid, binary_data) as
SELECT a.votes,
       a.id,
       a.name,
       a.description,
       a.owner,
       a.steamid,
       a.binary_data
FROM (SELECT sum(vtg.value)::double precision / count(*)::double precision AS votes,
             g.id,
             g.name,
             g.description,
             g.owner,
             g.steamid,
             i.binary_data
      FROM games g
               LEFT JOIN vote_to_game vtg ON g.id = vtg.game
               JOIN images i ON g.image = i.id
      GROUP BY i.id, g.id) a
ORDER BY (NULLIF(a.votes, 0::double precision))
LIMIT 10;

alter table "view_topGames"
    owner to yseehpzsgbjcje;

